<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Seatwork #1 </title>
	<style>
		header {
			text-align: center;
			background-color: red;
		}
		footer {
			text-align: center;
			background-color: midnightblue;
		}
		body {
			background-color:white;
		}
		h1 {
			color: midnightblue;
			text-align: center;
			font-weight: bold;
		}
		h2 {
			text-align: center;
			color:midnightblue;
		}
		p {
			color:orangered;
			text-align: center;
		}
		span {
			color:floralwhite;
		}
		.box {
			border: 1px solid black;
			width:170px;
			display:inline-block;
			height:300px;
			margin:5px;
			text-align: center;
		}
		section {
			display: flex;
			justify-content:center;
			column-gap:10px;
		}

	</style>

</head>
<body>
	<header>		
		<h1>Pâtisseries d’Aguirre</h1>
		<center><img class="head" src="https://images.pexels.com/photos/298217/pexels-photo-298217.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Pastry" width="500px"></center> 
	</header>
	<h1>Our Products</h1>
		<section>
		<div class="box">
		<h2> Macaroons </h2>
		<img src="https://images.pexels.com/photos/808941/pexels-photo-808941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="macaroons"width="150" height="100">
		<p> Made with almond flour, egg whites, sugar and any filling of your choice.</p>
	    <input type="Submit"value="Add to Cart">
	</div>
	<div class="box">
		<h2> Croissants </h2>
		<img src="https://images.pexels.com/photos/3724/food-morning-breakfast-orange-juice.jpg?auto=compress&cs=tinysrgb&w=1600" alt="Croissant"width="150" height="100">
		<p> Buttery pastry made with a rolled dough.</p><br>
	     <input type="Submit"value="Add to Cart">
	</div>
	<div class="box">
		<h2> French Toast </h2>
		<img src="https://images.pexels.com/photos/4623075/pexels-photo-4623075.jpeg?auto=compress&cs=tinysrgb&w=1600" width="150" height="100">
		<p> Coated with egg and cooked on a pan with butter.</p>
	     <input type="Submit"value="Add to Cart">
	</div>
	<div class="box">
		<h2> Eclair </h2>
		<img src="https://images.pexels.com/photos/9871449/pexels-photo-9871449.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150" height="100">
		<p> Pastry coated with chocolate and filled with custard.</p>
	     <input type="Submit"value="Add to Cart">
	</div>
</section>

	<footer>
		<p>Lawrence Dwyane Gillian Aguirre | 9-Ruby</p>
		<p> References:</p>
		<p> JESHOOTS. (n.d.) Pexels. Croissant on Plate. Retrieved from:<a href="https://www.pexels.com/photo/breakfast-croissant-food-jam-3724/">Croissant on Plate</a>
		<p> Raudys, A. (n.d.) Pexels. Four Macaroons. retrieved from <a href="https://www.pexels.com/photo/four-macaroons-808941/">Macaroons</a>
		<p> Stevens, S. (n.d.) Pexels. A Plate of French Toast. Retrieved from: <a href="https://www.pexels.com/photo/a-plate-of-french-toast-4623075/"> A Plate of French Toast</a>
		<p> Talkachova, A. (n.d.) Pexels. Close-up Photo of Eclair and Macaroons on a Flatware. Retrieved from: <a href="https://www.pexels.com/photo/close-up-photo-of-eclair-and-macaroons-on-a-flatware-9871449/"> Eclair</a>
	</footer>




</body>
</html>
